<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <section class="data-1">
      <table>
        <tr>
          <th>Nama</th>
          <td>:</td>
          <td>Setya Rahadi</td>
        </tr>
        <tr>
          <th>Alamat</th>
          <td>:</td>
          <td>Perum. Arumba Hill Residence 03, Kota Malang</td>
        </tr>
        <tr>
          <th>Alasan</th>
          <td>:</td>
          <td>
            Karena saya tertarik untuk magang di BRI serta ingin mempelajari
            lebih dalam tentang frontend maupun backend.
          </td>
        </tr>
      </table>
    </section>
    <section class="data-2">
      <h1>Fernando Julian</h1>
      <h1>Jett magang</h1>
    </section>
    <section class="data-3">
      <div>
        <h1>Muhammad Hadyan Qodri</h1>
        <h2>Palembang, 9 September 2001</h2>
        <p>Jl. Melati 3 Jakarta Selatan</p>
        <p>
          mengikuti program bootcamp ini karena bertujuan untuk menjadi seorang
          front-end developer
        </p>
      </div>
    </section>
    <section class="data-4">
      <h1>Nama: M. ALANA</h1>
      <h1>NIM: 192410101090</h1>
      <h1>Kelas: PWEB E</h1>
      <h1>Prodi: S1 Teknik Informatika</h1>
    </section>
  </body>
</html>
